# mybatisPractice

./: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/: DruidTest.java  JdbcTest.java  User.java
mybatis/: pom.xml
mybatis/src/main/java/: MyBatisTest.java
mybatis/src/main/java/entity/: User.java
mybatis/src/main/java/mapper/: UserMapper.java
mybatis/src/main/resources/: mybatis-config.xml
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/com/demo/: MybatisPlusApplication.java
mybatisPlus/src/main/java/com/demo/config/: MybatisPlusConfig.java
mybatisPlus/src/main/java/com/demo/controller/: DateSourceController.java  TransactionController.java  UserController.java
mybatisPlus/src/main/java/com/demo/dto/: PageDTO.java
mybatisPlus/src/main/java/com/demo/entity/: User.java
mybatisPlus/src/main/java/com/demo/mapper/: UserMapper.java
mybatisPlus/src/main/java/com/demo/request/: PageRequest.java
mybatisPlus/src/main/java/com/demo/service/: IUserService.java  TransactionService.java
mybatisPlus/src/main/java/com/demo/utils/: ApplicationContextUtil.java
mybatisPlus/src/main/java/com/demo/vo/: UserVO.java
mybatisPlus/src/main/resources/: application.yml
mybatisSpring/: pom.xml
mybatisSpring/src/main/java/: Application.java
mybatisSpring/src/main/java/com/demo/mapper/: UserMapper.java
mybatisSpring/src/main/java/config/: MyBatisConfig.java
mybatisSpring/src/main/resources/: application-dev.xml
mybatisSpring/src/main/resources/com/demo/mapper/: UserMapper.xml
mybatisSpring/src/main/resources/mapper/: UserMapper.xml
mybatisSpringboot/: pom.xml
mybatisSpringboot/src/main/java/com/demo/: MybatisSpringbootApplication.java
mybatisSpringboot/src/main/java/com/demo/config/: DataSourceConfig.java
mybatisSpringboot/src/main/java/com/demo/entity/: User.java
mybatisSpringboot/src/main/java/com/demo/mapper/: UserMapper.java
mybatisSpringboot/src/main/resources/: application.yml
mybatisSpringboot/src/main/resources/mapper/: UserMapper.xml
